{
  "name": "untitledradarappstack",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "@sentry/cli",
    "@swc/core",
    "esbuild",
    "pngquant-bin",
    "prisma",
    "vue-demi"
  ]
}